# sftp-xml-filter-connector

sftp-sink-connector/: create-connector.sh  docker-compose.yml  produce-data.sh  readme.md  sftp.json  sink.json  test-data-star-wars.xml
xml-filter/: pom.xml  readme.md
xml-filter/src/main/java/com/aqualen/xml/filter/: XmlFilter.java
xml-filter/src/test/java/com/aqualen/xml/filter/: XmlFilterTest.java
